<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
<link href="C:\Users\coden\OneDrive\Desktop\semiTechnicalDocumentationPage\style.css" rel = "stylesheet" type="text/css" >
  <nav id="navbar">
    <div class="documentation">
    <header>Documentation</header>
    </div>
    <br>
   
    <a class="nav-link" href="#Power_of_Coding">Power of Coding</a>
      <br>
      <a class="nav-link" href="#Diversity_of_Thought">Diversity of Thought</a>
    <br>
      <a class="nav-link" href="#Opportunities_Coding_Presents">Opportunities Coding Presents</a>
    <br>
      <a class="nav-link" href="#How_to_Become_a_Coder">How to Become a Coder</a>
    <br>
      <a class="nav-link" href="#You_Know_You">You Know You</a>
          
      </nav>
      <br>

  <main id="main-doc">
    <header class=header> Let's Talk Coding </header>
  <section class="main-section" id="Power_of_Coding">
    <br>
    <header><b>Power of Coding</b></header>
    <article>
    <p> Coding can be for everyone, in fact, the benefits of coding transcend professionally. Coding teaches people how to be creative and logical. Not to mention, society's behavior is shaped by tech given code is at the source of nearly everything we use daily.
      </p>
      <p> To get started, learning these core concepts:
        <br> <br>
<code
        >Variables, which store information. Consider variables as data buckets. 
      </code>
        <br>
        <code
        >Conditionals, which tells the computer to execute commands based on a true or false condition.
      </code>
        <br>
        <code
        >Loops, which repeat a sequence until a condition is met.
      </code>
        <br>
        <code
        >Syntax, which is the rules that govern the language structure.
        </code>
          <br>
          <code
        >Debugging, which is the process of discovering and eliminating malfunctions in hardware or softwrae.
      </code>
    </article>
    </section>
    <section class="main-section" id="Diversity_of_Thought">
      <header><b>Diversity of Thought</b></header>
      <article>
      <p> Although coding arguabley has the biggest impact on our every day lives, there's no doubt there is a gap in coding education and empowerment. In addition to this being a systemic problem that needs reformed now, this disparity affects overall success of technology and services. </p>
      Diversity of thought is statiscally proven to improve functionality and quality. This is achieved through collaboration with those who have different viewpoints, problem solving skills, and life experiences. </p>
      <p> The more diverse a team, the more effect the team will be in delivering products that align with the consumer needs. </p> 
  <p> Having a successfully diverse team includes an intersection of people of color, gender identities, disabilities, ages, sexual orientations, socio-econmic backgrounds, ideological afflitations, cultural differences, and so much more. It's important to see this diversity at every level of companies, especially leadership.</p>
      <p>
        <br> 
        <img src="https://code.org/images/marketing/urg_breakdown_2021.png" alt="Coder Demographics">
        </p>
      </article>
  </section>
  <section class="main-section" id="Opportunities_Coding_Presents">
    <header><b>Opportunities Coding Presents</b></header>
    <article>
   <p> Coding develops strong logic, problem-solving, and critical thinking skills. Additionally, this field requires programmers to consistently learn to stay up to date on new advancements. Add in the effective communication skills which is required to be a well-rounded programmer, coders have the necessary tools to pivot to their niche or department of choice. Burnt out on coding? With the aforementioned tools, coders can pivot into management, architecture, sales, and consultanting roles to combat fatigue. </p> 
   <p> This field is also one of the few where having shorter job longevity on a resume doesn't cribble a candidate, because all companies are competitively recruiting good developers. </p>
    </article>
           </section>
  <section class="main-section" id="How_to_Become_a_Coder">
    <header><b>How to Become a Coder</b></header>
    <article>
    <p> Like being successful in any other career, being a coder takes grit, self-motivation, and exploration. Here are key tips to becoming a competent and sought after coder. </p>
      <p>
      <ol>
        <li><b>Build a foundation in computer science concepts & logic.</b> Like learning Spanish, learning phrases wouldn't be efficient for retention. Instead, learning vocabulary, grammar, and how the language operations will be moe effective.</li>
        <li><b>Practice. Practice. Practice. </b> It takes 1,000s of  hours to become competent in anything. Try building your own projects based on your interests. Get feedback from professionals in the field. Don't do the minimum, challenge yourself!</li>
        <li><b>Learn how to navigative and leverage resources.</b> This is all about putting step 1 & 2 together. It's impossible to learn everything about anything, gain a strong foundation and look up what you don't know and discover how to apply the knowledge you find to your situation.</li>
        <li><b>Be ready to be humbled.</b> Sometimes you'll be stuck on a bug for days. Othertimes you'll forget to save or your computer crashes. Oh and, your colleagues, they're insanely bright. Be ready to be humble. It's okay to ask for help!</li>
        <li><b> Have fun!</b>Enjoy the journey.</li>
</ol>
      </p>
    </article>
  </section>
  <section class="main-section" id="You_Know_You">
    <header><b>You Know You</b></header>
    <article>
    <p> If coding is a path you want to pursue, go for it! People have a perception of who should be coders, but that perception is <b> based in systematic short comings in equal access and education</b> and is not an actual representation of the field... or where it will be in 5, 10, 15+ years. </p>
    <div class=coderexamples><p>
      <br> 
      You're extroverted? You can code! 
      <br> 
      You hated math? You can code! 
      <br> 
      You're 50+ without a college degree? You can code!
      <br> 
      You will  have to put it the work regardless of who you are. At the end of the day, you know you and if you want it, go out and get it! 
      <br> 
      <b> Hello World :) </b> 
    </p>
    </div>
    </article>
           </section>
  
</main>
  
